{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - LinkedListTester",
            "request": "launch",
            "mainClass": "mylinkedlist.LinkedListTester"
        }
    ]
}